# todo-list

./: pom.xml
src/main/java/org/misan/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/org/misan/controller/: DemoController.java  TodoItemController.java
src/main/java/org/misan/model/: TodoData.java  TodoItem.java
src/main/java/org/misan/services/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/org/misan/utils/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
